# .env 文件
MerchantID=MS353553051
HASHKEY=pQHuHU8eChijB69gaQ1Yzqk1VHCf9imq
HASHIV=CoFiVa7tyIeImlaP

Version=2.0

ReturnUrl=https://newwebpay-sample-production.up.railway.app/newebpay_return
NotifyUrl=https://newwebpay-sample-production.up.railway.app/newebpay_notify

PayGateWay=https://ccore.newebpay.com/MPG/mpg_gateway

DATABASE_URL=postgresql://postgres:IKHLzqQbDgVZiYwaJPUQlzTxHvdwNHgD@autorack.proxy.rlwy.net:47259/railway