MerchantID= MS153514444
HASHKEY= gYN9qhD5x37pqbRVf4tvzahjH1KffMyV
HASHIV= CPSzkQ9Lmbz1cFIP
Version=2.0 # 串接程式版本，2023 年版本為 2.0

ReturnUrl=https://newwebpay-sample-production-35ee.up.railway.app/success # 前端回傳網址
NotifyUrl=https://newwebpay-sample-production-35ee.up.railway.app/newebpay_notify # 交易結果通知網址

PayGateWay=https://ccore.newebpay.com/MPG/mpg_gateway # 測試機、正式機 API 路徑